# Stock_Market_Share_Price_Predictor_App

./: README.md  SharePricePredictor.ipynb  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ibmsharepredictor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/stockmarketpricepredictor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibmsharepredictor/: MainActivity.kt  MySingleton.kt  ShareData.kt
app/src/main/java/com/example/stockmarketpricepredictor/: MainActivity.kt  data.kt
app/src/main/java/com/example/stockmarketpricepredictor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/ml/: converted_model.tflite
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ibmsharepredictor/: ExampleUnitTest.kt
app/src/test/java/com/example/stockmarketpricepredictor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
